InfijoAPrefijo/InfijoAPrefijo.Form/MainWindow.xaml

<Window x:Class="InfijoAPrefijo.Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:vm="clr-namespace:InfijoAPrefijo.Form.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="Infijo a prefijo" Height="350" Width="525" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" ToolTip="Infijo a prefijo" Background="#FFB9EEFF" FontSize="14">
    <Window.Resources>
        <vm:InfixConverterViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ViewModel}}" Margin="0,0,0,-18">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Infijo&#xD;&#xA;" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0" FontWeight="Bold" FontSize="16" />
        <Label Content="Prefijo&#xD;&#xA;" HorizontalAlignment="Center" Grid.Row="1" Height="32" VerticalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="16"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Infix,Mode=TwoWay}" HorizontalAlignment="Center" Height="67" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="341" RenderTransformOrigin="0.5,0.5" />
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Prefix, Mode=OneWay}" Height="77" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="344" Grid.Row="1"/>
        <Button Content="Convertir" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="2" Width="117" Height="43" VerticalAlignment="Center" Command="{Binding Convertir}" ToolTip="Convertir" Background="#FF23457F" BorderBrush="#FF172D52" Foreground="#FFECDFDF" FontSize="16"/>

    </Grid>
</Window>
